<!DOCTYPE html>

<head>
<link href='https://fonts.googleapis.com/css?family=Londrina+Shadow' rel='stylesheet' type='text/css'>
<style>

h1 {
  font-family: 'Londrina Shadow', cursive;
  font-size: 75px;
  text-align: center;
  margin: 60px 0 0 0;
  color: #aaaaaa;

}

h2 {
  text-align: center;
  margin: 0 0 70px 0;
  color: #bbbbbb;
}

body {
  font-family: helvetica, sans-serif;
  margin: 0 auto;
  max-width: 600px;
  background: #232323;
}
div {
  height: 200px;
  background-size: cover;
  position: relative;
  margin: 40px 0 0 0;
  border-radius: 12px;
}

p {
  color: rgba(255,255,255,1);
   background-color: black;
  background: linear-gradient(bottom, rgba(0,0,0,1), rgba(0,0,0,.4));
  background: -webkit-linear-gradient(bottom, rgba(0,0,0,1), rgba(0,0,0,.4));
  background: -moz-linear-gradient(bottom, rgba(0,0,0,1), rgba(0,0,0,.4));
 
  padding: 10px;
  line-height: 28px;
  text-align: justify;
  position: absolute;
  bottom: 0;
  margin: 0;
  text-align: justified;
}

.first{
  background-image: url("images/byron1.jpg");
}
.second{
  background-image: url("images/byron2.jpg");
}
.dessert{
  background-image: url("images/byron3.jpg");
}

.noise{
  float: right;
}
</style>

</head>

<body>
<h1>Byron the Beagle</h1>
<h2>my best friend</h2>
<div class="first">
<p>Howling at rats<span class="noise">Arooo!</span><br />
<small>Byron likes to howl at the rats and squirrels that run along our fence in the evenings. She will howl at them even through her citronella collar.</small></p>
</div>
<div class="second">
<p>Waking me up by scratching the door<span class="noise">Bark!</span><br />
<small>She likes to wake me up in the morning at 5 am for breakfast and a trip to the bathroom. Sometimes she will even wake me up at 4 am. </small></p>
</div>
<div class="dessert">
<p>Daily drag-a-longs <span class="noise">Zzzzz.</span><br />
<small>This should be a walk. Instead, sometimes I drag her around. Sometimes she drags me along. They aren't really walks in any sense.</small></p>
</div>
</body>
